<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }

        div#k1{
            background-position: left top;
        }

        div#k2{
            background-position: left center;
        }

        div#k3{
            background-position: right bottom;
        }

        div#k4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="k1">
        
    </div>
    <div class="bloco" id="k2">

    </div>
    <div class="bloco" id="k3">

    </div>
    <div class="bloco" id="k4">

    </div>
</body>
</html>