<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }

        div#k1{
            background-color: skyblue;
        }

        div#k2{
            background-image: linear-gradient(to bottom, yellow,red);
        }

        div#k3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste de imagem de fundo</title>
</head>
<body>
    <div class="quadrado" id="k1">

    </div>
    <div class="quadrado" id="k2">

    </div>
    <div class="quadrado" id="k3">

    </div>
</body>
</html>