<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornsilk;
        }

        header{
            background-color: burlywood;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 3px rgba(0, 0, 0, 0.281);
        }

        main{
            background-color: rgb(235, 166, 166);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus eum, velit minus at est, commodi perferendis beatae voluptate provident odio veniam deleniti delectus totam aut nesciunt quam nostrum. Error, totam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido por Pietra Ashino.</p>
    </footer>
</body>
</html>
